MONGODB_URI = mongodb+srv://wesleysantos0095:melhordograo@melhordograo.y2exuyx.mongodb.net/melhordograo?retryWrites=true&w=majority&appName=melhordograo
TOKEN_SECRET_KEY = "qETwIxwvboO51Cf4mdqxiWlParq668a7e6b81301"
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME = "ws"
CLOUDINARY_API_KEY = "487971692486612"
CLOUDINARY_API_SECRET = "Os5te_XGbZMwoYLv0vWwc4_RP3w"
